OneBreak/Pages/NewsDetailPage.xaml

<pages:BasePage
    x:Class="OneBreak.Pages.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneBreak.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:OneBreak.Pages"
    xmlns:models="using:OneBreak.Models"
    mc:Ignorable="d"
    SizeChanged="NewsDetailPage_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind CurrentNews.Title, Mode=OneWay}" 
                   TextAlignment="Center" Style="{ThemeResource TextBlockForegroundPrimary}" 
                   Margin="10" FontSize="24" FontFamily="Segoe UI" TextWrapping="WrapWholeWords"/>

        <ContentPresenter x:Name="NewsContentPresenter" Grid.Row="1"
                          Content="{x:Bind CurrentNews, Mode=OneWay}"
                          ContentTemplate="{StaticResource NewsDetailPresenterTemplate}"/>

        <Grid Grid.Row="1" Background="Black" Visibility="{x:Bind CurrentNews.LoadingFailed, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="We couldn't load it" HorizontalAlignment="Center" FontWeight="SemiBold" 
                           Margin="10" Style="{ThemeResource TextBlockForegroundPrimary}"/>
                <Button Content="View Web Page" HorizontalAlignment="Center" Margin="10" Click="ViewOriginalButton_Click"/>
            </StackPanel>
        </Grid>

        <WebView Grid.Row="1" x:Name="NewsWebView" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
    </Grid>
</pages:BasePage>
