OneBreak/Pages/NewsPage.xaml

<local:BasePage
    x:Class="OneBreak.Pages.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneBreak.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneBreak.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NewsListViewStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <DataTemplate x:Key="NewsListViewTemplate">
            <controls:NewsItemControl HorizontalAlignment="Stretch" MaxHeight="212" OnStarredToggleClick="NewsItemControl_OnStarredToggleClick"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateTriggers" CurrentStateChanged="VisualStateTriggers_CurrentStateChanged">
                <VisualState x:Name="DesktopState1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="460"/>
                        <Setter Target="DetailColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="360"/>
                        <Setter Target="DetailColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*"/>
                        <Setter Target="DetailColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="460"/>
            <ColumnDefinition x:Name="DetailColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="News" Margin="10" Grid.Row="0"/>

        <ProgressBar IsIndeterminate="True" Foreground="Teal" Grid.Row="1" VerticalAlignment="Top"
                     IsEnabled="{x:Bind NewsViewModel.Loading, Mode=OneWay}"
                     Visibility="{x:Bind NewsViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>

        <Pivot Grid.Column="0" Grid.Row="1">
            <PivotItem x:Uid="RecentNews">
                <ListView x:Name="NewsTitles" IsItemClickEnabled="True" ItemClick="NewsItem_OnClick" SelectionMode="Single" 
                  ItemsSource="{x:Bind NewsViewModel.News, Mode=OneWay}" ItemContainerStyle="{ThemeResource NewsListViewStyle}"
                          ItemTemplate="{StaticResource NewsListViewTemplate}"/>
            </PivotItem>
            <PivotItem x:Uid="StarredNews">
                <ListView x:Name="StarredNewsTitles" IsItemClickEnabled="True" ItemClick="NewsItem_OnClick" SelectionMode="Single" 
                  ItemsSource="{x:Bind NewsViewModel.StarredNews, Mode=OneWay}" ItemContainerStyle="{ThemeResource NewsListViewStyle}"
                          ItemTemplate="{StaticResource NewsListViewTemplate}"/>
            </PivotItem>
        </Pivot>

        <ContentPresenter Grid.Row="1" Grid.Column="1"
                          x:Name="NewsDetailPresenter"
                          Content="{x:Bind NewsViewModel.LastSelectedNews, Mode=OneWay}"
                          ContentTemplate="{StaticResource NewsDetailPresenterTemplate}"/>
        
        <Grid Grid.Row="1" Grid.Column="1" Background="Black" Visibility="{x:Bind NewsViewModel.LastSelectedNews.LoadingFailed, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Uid="LoadingFailed" HorizontalAlignment="Center" FontWeight="SemiBold" TextWrapping="WrapWholeWords"
                           Margin="10" Style="{ThemeResource TextBlockForegroundPrimary}"/>
                <Button x:Uid="LoadingFailedButton" HorizontalAlignment="Center" Margin="10" Click="ViewOriginalButton_Click"/>
            </StackPanel>
        </Grid>

        <WebView Grid.Row="1" Grid.Column="1" x:Name="NewsWebView" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
    </Grid>
</local:BasePage>
