OneBreak/Controls/NewsItemControl.xaml

<UserControl
    x:Class="OneBreak.Controls.NewsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneBreak.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <x:Double x:Key="TitleFontSize">18</x:Double>
        <x:Double x:Key="DescriptionFontSize">12</x:Double>
        <x:Double x:Key="ProviderFontSize">10</x:Double>
        <x:Double x:Key="NewsItemControlBackgroundOpacity">0.7</x:Double>
        <Color x:Key="NewsItemControlBrush">#000</Color>

        <Style x:Key="StartToggleStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{ThemeResource ToggleButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StarPath" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StarPath" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StarPath" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="StarPath" Stretch="Uniform" 
                                  Data="{StaticResource StarIcon}"
                                  Stroke="White" StrokeThickness="1"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <local:NewsImageControl ImageSrc="{Binding CoverArtImageUrl, Mode=OneWay}"/>
        <Rectangle Fill="#000" Opacity="0.5"/>
        <Grid VerticalAlignment="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource NewsItemControlBrush}" Opacity="{ThemeResource NewsItemControlBackgroundOpacity}"/>
            </Grid.Background>

            <StackPanel>
                <TextBlock Text="{Binding Title}" Style="{ThemeResource TextBlockForegroundPrimary}" Margin="10, 0" FontSize="{ThemeResource TitleFontSize}"/>
                <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{ThemeResource TextBlockForegroundSecondary}" FontSize="{ThemeResource DescriptionFontSize}" Margin="10, 0"/>
                <TextBlock Text="{Binding Provider}" TextAlignment="Right" Style="{ThemeResource TextBlockForegroundDisable}" FontSize="{ThemeResource ProviderFontSize}" Margin="10, 0"/>
            </StackPanel>
        </Grid>

        <ToggleButton Style="{ThemeResource StartToggleStyle}" Width="20" 
                              Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Margin="10" IsChecked="{Binding Starred}" Click="StarredToggle_OnClick"/>
    </Grid>
</UserControl>
