OneBreak/Controls/NewsImageControl.xaml

<UserControl
    x:Class="OneBreak.Controls.NewsImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="PlaceholderFade" Duration="0:0:0.3" BeginTime="0:0:0.1">
            <DoubleAnimation Duration="0:0:0.2" To="0" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                             Storyboard.TargetName="PlaceholderImage" d:IsOptimized="True"/>

            <DoubleAnimation Duration="0:0:0.2" To="0" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
                             Storyboard.TargetName="PlaceholderImage" d:IsOptimized="True"/>
            
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>

        <Image x:Name="NewsImage" Stretch="Uniform" ImageOpened="NewsImage_ImageOpened"/>
        
        <Image x:Name="PlaceholderImage" Stretch="Uniform" Source="ms-appx:///Assets/placeholder.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
