OneBreak/Controls/NewsItemControl.xaml

<UserControl
    x:Class="OneBreak.Controls.NewsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneBreak.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <x:Double x:Key="TitleFontSize">18</x:Double>
        <x:Double x:Key="DescriptionFontSize">12</x:Double>
        <x:Double x:Key="ProviderFontSize">10</x:Double>
        <x:Double x:Key="NewsItemControlBackgroundOpacity">0.7</x:Double>
        <Color x:Key="NewsItemControlBrush">#000</Color>
    </UserControl.Resources>

    <Grid>
        <local:NewsImageControl ImageSrc="{Binding CoverArtImageUrl, Mode=OneWay}"/>
        <Rectangle Fill="#000" Opacity="0.5"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <SolidColorBrush Color="{ThemeResource NewsItemControlBrush}" Opacity="{ThemeResource NewsItemControlBackgroundOpacity}"/>
            </StackPanel.Background>
            <TextBlock Text="{Binding Title}" Style="{ThemeResource TextBlockForegroundPrimary}" Margin="10, 0" FontSize="{ThemeResource TitleFontSize}"/>
            <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{ThemeResource TextBlockForegroundSecondary}" FontSize="{ThemeResource DescriptionFontSize}" Margin="10, 0"/>
            <TextBlock Text="{Binding Provider}" TextAlignment="Right" Style="{ThemeResource TextBlockForegroundDisable}" FontSize="{ThemeResource ProviderFontSize}" Margin="10, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
