OneBreak/Controls/NewsDetailControl.xaml

<UserControl
    x:Class="OneBreak.Controls.NewsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneBreak.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Name="NewsTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockForegroundPrimary}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Name="ImageControStyle" TargetType="local:NewsImageControl">
            <Setter Property="MaxWidth" Value="720"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Name="NewsImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="MaxWidth" Value="720"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockForegroundPrimary}" FontSize="32" Text="{Binding Title, Mode=OneWay}" 
                   Margin="10,0,10,10" TextAlignment="Center" FontWeight="SemiBold" TextWrapping="WrapWholeWords"/>
        <StackPanel Grid.Row="1" x:Name="NewsContentStackPanel" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
